image: debian

pages:
  stage: deploy
  script:
  - mkdir -p .public/assets/
  - cp -L docs/??* .public/ || true
  - cp -r docs/assets/ .public/assets/
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master